import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter size of array : ");
        int n=scn.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter array elements : ");
        for(int i=0 ; i<n ; i++){
            arr[i]=scn.nextInt();
        }
        System.out.println(findEquilibriumIndex(arr,n));
    }
    public static int findEquilibriumIndex(int arr[], int n) {
        int sum = 0;
        int leftSum = 0;
        
        for (int i = 0; i < n; i++) {
            sum += arr[i];
        }
        
        for (int j = 0; j < n; j++) {
            sum -= arr[j]; 
            if (leftSum == sum) {
                return j;
            }
            leftSum += arr[j];
        }
        return -1;
    }
}
