import java.util.*;

public class Main{
    
    public static void findMinMax(int arr[], int n){
        int i=0,min,max;
        
        if(n%2==0){
            min=arr[0];
            max=arr[1];
        }
        else{
            min=arr[0];
            max=arr[0];
        }
        while(i<=n-2){
            if(arr[i]>arr[i+1]){
                if(arr[i]>max)  max=arr[i];
                if(arr[i+1]<min) min=arr[i+1];
            }
            else{
                if(arr[i+1]>max)    max=arr[i+1];
                if(arr[i]<min)  min=arr[i];
            }
            i+=2;
        }
        System.out.printf("Minimum : "+min+"\n");
        System.out.printf("Maximum : "+max);
        
    }
    
    public static void main(String[]args){
        Scanner scn=new Scanner(System.in);
        System.out.println("Enter the size of the array : ");
        int n=scn.nextInt();
        int arr[]=new int[n];
        for(int i=0 ; i<n ; i++){
            arr[i]=scn.nextInt();
        }
        findMinMax(arr,n);
    }
}
