import java.util.*;

public class Main{
    
    public static int FindMaximumSumSubarray(int arr[],int k){
        int n=arr.length-k;
        int sum=0,maxSum=0;
        
        for(int i=0 ; i<=n ; i++){
            sum=0;
            for(int j=i ; j<i+k ; j++){
                sum=sum+arr[j];
            }
            maxSum=Math.max(sum,maxSum);
        }
        return maxSum;
    }
    public static void main(String[]args){
        int arr[]={1,2,3,4,5};
        int k=2;
        System.out.print("Maximum subarray sum : "+FindMaximumSumSubarray(arr,k));
        
    }
}
